<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bulka TV</title>
        <link rel="stylesheet" href="./stylesheets/reset.css">
        <link rel="stylesheet" href="./stylesheets/common.css">
        <link rel="stylesheet" href="./stylesheets/header.css">
        <link rel="stylesheet" href="./stylesheets/aside.css">
        <link rel="stylesheet" href="./stylesheets/categories.css">
        <link rel="stylesheet" href="./stylesheets/main.css">
        <link rel="stylesheet" href="./stylesheets/footer.css">
        <script src="https://kit.fontawesome.com/3797354230.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>
                <a href="">
                    <i class="fas fa-cat"></i>
                    Bulka TV
                </a>
            </h1>
            <div class="search-bar">
                <input type="search" placeholder="Search" >
                <button class="search-button">
                    <i class="fas fa-search"></i>
                </button>
                <button class="micro-button">
                    <i class="fas fa-microphone fa-lg"></i>
                </button>
            </div>
            <div class="user-control-wrap">
                <button class="notifications-button">
                    <i class="fas fa-bell fa-lg"></i>
                </button>
                <button class="drop-down-menu-button">
                    <i class="fas fa-paw"></i>
                    <ul class="drop-down-content" style="list-style: none;">
                        <li>
                            <i class="fas fa-paw"></i>
                            Profile
                        </li>
                        <li>
                            <i class="fas fa-cog"></i>
                            Settings
                        </li>
                        <li class="log-out-option">
                            <i class="fas fa-sign-out-alt"></i>
                            Log Out
                        </li>
                    </ul>
                </button>
            </div>
        </header>
        <aside>
            <ul class="streamers-list">
                <li>
                    <a href="">
                        <div class="ava-name-wrap">
                            <img class="avatar" src="./img/cat-avatar.jpg">
                            <span>ChuChu</span>
                        </div>
                        <div class="pulse"></div>
                        <span>5.3K</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="ava-name-wrap">
                            <img class="avatar" src="./img/cat-avatar.jpg">
                            <span>Coco</span>
                        </div>
                        <div class="pulse"></div>
                        <span>5.3K</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="ava-name-wrap">
                            <img class="avatar" src="./img/cat-avatar.jpg">
                            <span>LaLa</span>
                        </div>
                        <div class="pulse"></div>
                        <span>5.3K</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="ava-name-wrap">
                            <img class="avatar" src="./img/cat-avatar.jpg">
                            <span>MoMo</span>
                        </div>
                        <span>5.3K</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="ava-name-wrap">
                            <img class="avatar" src="./img/cat-avatar.jpg">
                            <span>TT</span>
                        </div>
                        <div class="pulse"></div>
                        <span>5.3K</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="ava-name-wrap">
                            <img class="avatar" src="./img/cat-avatar.jpg">
                            <span>NaNa</span>
                        </div>
                        <span>5.3K</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="ava-name-wrap">
                            <img class="avatar" src="./img/cat-avatar.jpg">
                            <span>ToTo</span>
                        </div>
                        <div class="pulse"></div>
                        <span>5.3K</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="ava-name-wrap">
                            <img class="avatar" src="./img/cat-avatar.jpg"">
                            <span>DoDo</span>
                        </div>
                        <span>5.3K</span>
                    </a>
                </li>
            </ul>
            <section class="community-links">
                <div class="community-wrap">
                    <p>Join the Bulka`s commutiny!</p>
                    <div class="links-wrap">
                        <a href=""><i class="fab fa-telegram fa-lg"></i></a>
                        <a href=""><i class="fab fa-instagram fa-lg"></i></a>
                        <a href=""><i class="fab fa-facebook fa-lg"></i></a>
                    </div>
                </div>
            </section>
        </aside>
        <main>
            <ul class="categories-list" style="list-style: none;">
                <li>
                    <button class="all-category">All</button>
                </li>
                <li>
                    <button>Food</button>
                </li>
                <li>
                    <button>Music</button>
                </li>
                <li>
                    <button>Humans</button>
                </li>
                <li>
                    <button>Games</button>
                </li>
                <li>
                    <button>Comedies</button>
                </li>
                <li>
                    <button>Computers</button>
                </li>
                <li>
                    <button>Apartments</button>
                </li>
                <li>
                    <button>Politics</button>
                </li>
                <li>
                    <button>Traveling</button>
                </li>
                <li>
                    <button>Fashion</button>
                </li>
                <li>
                    <button>Cooking show</button>
                </li>
                <li>
                    <button>Swimming</button>
                </li>
                <li>
                    <button>Human fun videos</button>
                </li>
                <li>
                    <button>Films</button>
                </li>
            </ul>
            <section class="roundabout">
                <!-- An optional roundaround with videos cards -->
            </section>
            <section class="video-content-blocks">
                <div class="video-block">
                    <div class="video-preview">
                        <span class="live-span">Live</span>
                        <img src="./img/maxresdefault.jpg"">
                        <a class="start-button" href="">
                            <i class="fas fa-paw fa-2x"></i>
                        </a>
                        <span class="viewers-span">71.1K viewers</span>
                    </div>
                    <div class="description-block">
                        <img class="avatar" src="./img/cat-avatar.jpg">
                        <span class="video-title">
                            Where have all the cats gone?
                        </span>
                        <a href="">
                            ChuChu
                        </a>
                        <button>
                            <i class="fas fa-ellipsis-v fa-lg"></i>
                        </button>
                    </div>
                </div>
                <div class="video-block">
                    <div class="video-preview">
                        <img src="./img/kittydelphia.png">
                        <a class="start-button" href="">
                            <i class="fas fa-paw fa-2x"></i>
                        </a>
                        <span class="duration-span">31:30</span>
                    </div>
                    <div class="description-block">
                        <img class="avatar" src="./img/cat-avatar.jpg">
                        <span class="video-title">
                            How to make kittydelphia at home
                        </span>
                        <a href="">
                            MoMo
                        </a>
                        <button>
                            <i class="fas fa-ellipsis-v fa-lg"></i>
                        </button>
                    </div>
                </div>
                <div class="video-block">
                    <div class="video-preview">
                        <span class="live-span">Live</span>
                        <img src="./img/cherry.png"">
                        <a class="start-button" href="">
                            <i class="fas fa-paw fa-2x"></i>
                        </a>
                        <span class="viewers-span">71.1K viewers</span>
                    </div>
                    <div class="description-block">
                        <img class="avatar" src="./img/cat-avatar.jpg">
                        <span class="video-title">
                            OMG! The cat eats sweet cherries in live!
                        </span>
                        <a href="">
                            LaLa
                        </a>
                        <button>
                            <i class="fas fa-ellipsis-v fa-lg"></i>
                        </button>
                    </div>
                </div>
                <div class="video-block">
                    <div class="video-preview">
                        <img src="./img/one-day.png"">
                        <a class="start-button" href="">
                            <i class="fas fa-paw fa-2x"></i>
                        </a>
                        <span class="duration-span">31:30</span>
                    </div>
                    <div class="description-block">
                        <img class="avatar" src="./img/cat-avatar.jpg">
                        <span class="video-title">
                            One day from my life. For 5K followers :)
                        </span>
                        <a href="">
                            TT
                        </a>
                        <button>
                            <i class="fas fa-ellipsis-v fa-lg"></i>
                        </button>
                    </div>
                </div>
                <div class="video-block">
                    <div class="video-preview">
                        <span class="live-span">Live</span>
                        <img src="./img/cat-shelters.png"">
                        <a class="start-button" href="">
                            <i class="fas fa-paw fa-2x"></i>
                        </a>
                        <span class="viewers-span">71.1K viewers</span>
                    </div>
                    <div class="description-block">
                        <img class="avatar" src="./img/cat-avatar.jpg">
                        <span class="video-title">
                            Kittens` shelters in live!
                        </span>
                        <a href="">
                            ToTo
                        </a>
                        <button>
                            <i class="fas fa-ellipsis-v fa-lg"></i>
                        </button>
                    </div>
                </div>
                <div class="video-block">
                    <div class="video-preview">
                        <img src="./img/panic.png">
                        <a class="start-button" href="">
                            <i class="fas fa-paw fa-2x"></i>
                        </a>
                        <span class="duration-span">31:30</span>
                    </div>
                    <div class="description-block">
                        <img class="avatar" src="./img/cat-avatar.jpg">
                        <span class="video-title">
                            The awful truth about dry food!
                        </span>
                        <a href="">
                            NaNa
                        </a>
                        <button>
                            <i class="fas fa-ellipsis-v fa-lg"></i>
                        </button>
                    </div>
                </div>
                <div class="video-block">
                    <div class="video-preview">
                        <span class="live-span">Live</span>
                        <img src="./img/popit.png">
                        <a class="start-button" href="">
                            <i class="fas fa-paw fa-2x"></i>
                        </a>
                        <span class="viewers-span">71.1K viewers</span>
                    </div>
                    <div class="description-block">
                        <img class="avatar" src="./img/cat-avatar.jpg">
                        <span class="video-title">
                            My live pop-it testing
                        </span>
                        <a href="">
                            CoCo
                        </a>
                        <button>
                            <i class="fas fa-ellipsis-v fa-lg fa-lg"></i>
                        </button>
                    </div>
                </div>
            </section>
            <footer>
                <p>
                    Inspired by Kittisaurus
                    <i class="fab fa-youtube"></i>
                </p>
            </footer>
        </main>
    </body>
</html>